<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e977290439.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="navigation">
                <div class="header-logo">
                    <img src="imgs/waxom_logo.png" alt="logo">
                    <h2 class="waxom">Waxom</h2>
                </div>
                <nav class="nav">
                    <a href="#" class="nav-link">Home</a>
                    <a href="#" class="nav-link">About Us</a>
                    <a href="#" class="nav-link">Portfolio</a>
                    <a href="#" class="nav-link">Features</a>
                    <a href="#" class="nav-link">Blog</a>
                    <a href="#" class="nav-link">Pricing</a>
                    <a href="#" class="nav-link">Shortcodes</a>
                    <a href="#" class="nav-link pd-right">Contact</a>
                    <a href="#"><img src="imgs/nav_card.png" alt="img"></a>
                    <a href="#"><img src="imgs/nav_search.png" alt="img"></a>
                </nav>
            </div>
            <div class="header-content">
                <h2 class="header-subtitle">Unique and Modern Design</h2>
                <h1 class="header-title">Portfolio PSD Template</h1>
                <p class="header-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                    id
                    quod mazim placerat facer possim assum.</p>
                <a href="#" class="btn">Get Started</a>
                <a href="#" class="prev"><img src="imgs/arrow.png" alt="prev"></a>
                <a href="#" class="next"><img src="imgs/arrow.png" alt="next"></a>
                <div class="pagination">
                    <button class="pagination-btn"></button>
                    <button class="pagination-btn"></button>
                    <button class="pagination-btn"></button>
                    <button class="pagination-btn"></button>
                    <button class="pagination-btn"></button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="jobs">
            <div class="wrapper">
                <div class="inner">
                    <img src="" alt="" class="job-img">
                    <caption class="job-title"></caption>
                    <p class="job-text"></p>
                </div>
                <div class="inner">
                    <img src="" alt="" class="job-img">
                    <caption class="job-title"></caption>
                    <p class="job-text"></p>
                </div>
                <div class="inner">
                    <img src="" alt="" class="job-img">
                    <caption class="job-title"></caption>
                    <p class="job-text"></p>
                </div>
                <div class="inner">
                    <img src="" alt="" class="job-img">
                    <caption class="job-title"></caption>
                    <p class="job-text"></p>
                </div>
            </div>
        </section>
        <section class="ideas">
            <div class="wrapper">
                <div class="ideas-text">
                    <h3 class="main-section-title">Waxom is Realization of your Ideas.</h3>
                    <p class="main-section-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius.
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <figure class="ideas-img">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </figure>
            </div>
        </section>
        <aside class="commercial">
            <h3 class="commercial-title">Waxom Multipurpose WordPress Theme</h3>
            <p class="commercial-text">Don't Forget to Rate the Template. Thanks so much!</p>
            <a href="" class="btn">Purchase Now</a>
        </aside>
        <section class="history">
            <div class="wrapper">
                <div class="history-title">
                    <h3 class="main-section-title">Our Latest Projects.</h3>
                    <p class="main-section-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <nav class="history-nav">
                    <button class="sort">All</button>
                    <button class="sort">Web Design</button>
                    <button class="sort">Mobile App</button>
                    <button class="sort">Illustration</button>
                    <button class="sort">Photography</button>
                </nav>
                <div class="history-container">
                    <figure class="history-figure">
                        <img src="" alt="" class="history-img">
                        <figcaption class="history-desc">
                            <h4 class="history-desc-title">Claritas Etiam Processus</h4>
                            <p class="history-desc-text">Photography, Nature</p>
                        </figcaption>
                    </figure>
                    <figure class="history-figure">
                        <img src="" alt="" class="history-img">
                        <figcaption class="history-desc">
                            <h4 class="history-desc-title">Quam Nutamus Farum</h4>
                            <p class="history-desc-text">Graphic Design, Mock-Up</p>
                        </figcaption>
                    </figure>
                    <figure class="history-figure">
                        <img src="" alt="" class="history-img">
                        <figcaption class="history-desc">
                            <h4 class="history-desc-title">Usus Legentis Videntur</h4>
                            <p class="history-desc-text">Photography, Holiday</p>
                        </figcaption>
                    </figure>
                    <figure class="history-figure">
                        <img src="" alt="" class="history-img">
                        <figcaption class="history-desc">
                            <h4 class="history-desc-title">Claritas Etiam Processus</h4>
                            <p class="history-desc-text">Photography, Nature</p>
                        </figcaption>
                    </figure>
                    <figure class="history-figure">
                        <img src="" alt="" class="history-img">
                        <figcaption class="history-desc">
                            <h4 class="history-desc-title">Quam Nutamus Farum</h4>
                            <p class="history-desc-text">Graphic Design, Mock-Up</p>
                        </figcaption>
                    </figure>
                    <figure class="history-figure">
                        <img src="" alt="" class="history-img">
                        <figcaption class="history-desc">
                            <h4 class="history-desc-title">Usus Legentis Videntur</h4>
                            <p class="history-desc-text">Photography, Holiday</p>
                        </figcaption>
                    </figure>
                </div>
                <a href="#" class="btn">Load More</a>
            </div>
        </section>
        <article class="waxom-presentation">
            <video src=""></video>
        </article>
        <section class="formobile">
            <div class="wrapper">
                <img class="formobile-img" src="" alt="">
                <div class="formobile-text">
                    <h3 class="main-section-title">Excellent for Mobile Devices.</h3>
                    <p class="main-section-text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt
                        lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis
                        videntur parum clari, fiant sollemnes in futurum.</p>
                </div>
                <ul class="formobile-list">
                    <li class="formobile-item">Nam liber tempor cum soluta nobis eleifend option; </li>
                    <li class="formobile-item">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li class="formobile-item">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li class="formobile-item"> Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
        </section>
        <section class="statistic">
            <div class="wrapper statistic-wrapper">
                <div class="statistic-box">
                    <img src="" alt="" class="statistic-img">
                    <h1 class="count">3587</h1>
                    <p class="count-desc">Satisfied Clients</p>
                </div>
                <div class="statistic-box">
                    <img src="" alt="" class="statistic-img">
                    <h1 class="count">207</h1>
                    <p class="count-desc">Cups of coffee</p>
                </div>
                <div class="statistic-box">
                    <img src="" alt="" class="statistic-img">
                    <h1 class="count">2500</h1>
                    <p class="count-desc">Blog posts</p>
                </div>
                <div class="statistic-box">
                    <img src="" alt="" class="statistic-img">
                    <h1 class="count">873</h1>
                    <p class="count-desc">Likes</p>
                </div>
                <div class="statistic-box">
                    <img src="" alt="" class="statistic-img">
                    <h1 class="count">900</h1>
                    <p class="count-desc">We launched</p>
                </div>
            </div>
        </section>
        <article class="posts">
            <div class="wrapper">
                <div class="posts-title">
                    <h3 class="main-section-title">Recent Posts.</h3>
                    <p class="main-section-text">Investigationes demonstraverunt lectores legere me lius quod ii legunt
                        saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                </div>
                <div class="posts-container">
                    <figure class="posts-item">
                        <div class="posts-thumb">
                            <div class="date-box">
                                <div class="date">30</div>
                                <div class="month">Sep.</div>
                            </div>
                            <button class="pagination"></button>
                        </div>
                        <figcaption class="posts-desc">
                            <h4 class="posts-desc-title">Lorem ipsum dolor sit amet</h4>
                            <p class="posts-desc-text">Claritas est etiam processus dynamicus, qui sequitur mutationem
                                consuetudium.</p>
                            <a href="#" class="posts-link">Read More</a>
                        </figcaption>
                    </figure>
                    <figure class="posts-item">
                        <div class="posts-thumb">
                            <div class="date-box">
                                <div class="date">30</div>
                                <div class="month">Sep.</div>
                            </div>
                        </div>
                        <figcaption class="posts-desc">
                            <h4 class="posts-desc-title">Lorem ipsum dolor sit amet</h4>
                            <p class="posts-desc-text">Claritas est etiam processus dynamicus, qui sequitur mutationem
                                consuetudium.</p>
                            <a href="#" class="posts-link">Read More</a>
                        </figcaption>
                    </figure>
                    <figure class="posts-item">
                        <div class="posts-thumb">
                            <div class="date-box">
                                <div class="date">30</div>
                                <div class="month">Sep.</div>
                            </div>
                        </div>
                        <figcaption class="posts-desc">
                            <h4 class="posts-desc-title">Lorem ipsum dolor sit amet</h4>
                            <p class="posts-desc-text">Claritas est etiam processus dynamicus, qui sequitur mutationem
                                consuetudium.</p>
                            <a href="#" class="posts-link">Read More</a>
                        </figcaption>
                    </figure>
                    <button class="control"></button>
                </div>
            </div>
        </article>
        <section class="partners">
            <div class="wrapper partners-wrapper">
                <a href="" class="partners-link"><img src="" alt="" class="partners-logo"></a>
                <a href="" class="partners-link"><img src="" alt="" class="partners-logo"></a>
                <a href="" class="partners-link"><img src="" alt="" class="partners-logo"></a>
                <a href="" class="partners-link"><img src="" alt="" class="partners-logo"></a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-top">
            <div class="waxom-info">
                <img src="#" alt="" class="waxom-logo">
                <h3 class="waxom-info-title">Waxom</h3>
                <p class="waxom-info-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci suscipit lobortis claritatem.
                </p>
                <a href="#" class="waxom-info-link">Read More</a>
            </div>
            <div class="footer-recent-posts">
                <h3 class="footer-title">Recent Posts</h3>
                <div class="footer-posts">
                    <div class="posts">
                        <a href="#">
                            <span>September 08, 2015</span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </a>
                    </div>
                    <div class="posts">
                        <a href="#">
                            <span>September 08, 2015</span>
                            <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                        </a>
                    </div>
                    <div class="posts">
                        <a href="#">
                            <span>September 08, 2015</span>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="our-twitter">
                <h3 class="footer-title">Our Twitter</h3>
                <div class="twitter-block">
                    <p class="twitter-post">
                        <span class="twitter-link">@waxom</span>Cum soluta nobis eleifend option congue nihil imperdiet
                        doming
                    </p>
                    <span>3 mins ago</span>
                </div>
                <div class="twitter-block">
                    <p class="twitter-post">Mirum est <span class="twitter-link">#envato</span> notare quam littera
                        gothica, quam nunc putamus parum anteposuerit litterarum</p>
                    <span>5 hours ago</span>
                </div>
                <div class="twitter-block">
                    <p class="twitter-post">Soluta nobis option <a href="bit.ly/1Hniso7"></a></p>
                    <span>20 days ago</span>
                </div>
            </div>
            <div class="dribble-widget">
                <h3 class="footer-title">Dribbble Widget</h3>
                <div class="widget-box">
                    <a href="#" class="widget"><img src="" alt=""></a>
                    <a href="#" class="widget"><img src="" alt=""></a>
                    <a href="#" class="widget"><img src="" alt=""></a>
                    <a href="#" class="widget"><img src="" alt=""></a>
                </div>
            </div>
        </section>
        <div class="footer-bottom">
            <div class="footer-bot-leftblock">
                <p>Copyright © 2015 <span>Waxom</span></p>
                <a href="#">Privacy Policy</a>
                <a href="#">FAQ</a>
                <a href="#">Support</a>
            </div>
            <div class="footer-bot-rightblock">
                <p>Designed by <span>ThemeFire</span></p>
                <p> Only on <span>Envato Market</span></p>
            </div>
        </div>
    </footer>
</body>

</html>